{
	"folders": [
		{
			"path": "../../clase-2"
		},
		{
			"path": "../../clase-3"
		},
		{
			"path": ".."
		},
		{
			"path": "../../clase-4"
		},
		{
			"path": "../../clase-5"
		},
		{
			"path": "../../clase-6"
		},
		{
			"path": "../../clase-8"
		},
		{
			"path": "../../prueba"
		},
		{
			"path": "C:/Users/marti/OneDrive/Escritorio/boostrap-2"
		},
		{
			"path": "../../claseTailwind"
		}
	],
	"settings": {}
}